{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Github": {
    "Private": "false",
    "Owner": "davidterins",
    "Repository": "electrifying-log-viewer",
    "ProductHeader": "ElectrifyingUpdates"
  }
}
